NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDF9TMl0-uZBLh-CqEUFc-nqIokKdiNS5c
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hetic-58f98.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hetic-58f98
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hetic-58f98.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=199403566102
NEXT_PUBLIC_FIREBASE_APP_ID=1:199403566102:web:0c12574edb49d27bff7137
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-0ESZLLZWZR
